apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: anotherreplicasets.replicaset.my.domain
spec:
  group: replicaset.my.domain
  version: v1alpha1
  names:
    kind: AnotherReplicaSet
    plural: anotherreplicasets
  scope: Namespaced